at:x:25:25:Batch jobs daemon:/var/spool/atjobs:/bin/bash
avahi:x:475:474:User for Avahi:/run/avahi-daemon:/bin/false
avahi-autoipd:x:493:492:User for Avahi IPv4LL:/var/lib/avahi-autoipd:/bin/false
bin:x:1:1:bin:/bin:/bin/bash
colord:x:478:478:user for colord:/var/lib/colord:/sbin/nologin
daemon:x:2:2:Daemon:/sbin:/bin/bash
dnsmasq:x:483:65534:dnsmasq:/var/lib/empty:/bin/false
ftp:x:40:49:FTP account:/srv/ftp:/bin/bash
games:x:12:100:Games account:/var/games:/bin/bash
gdm:x:472:471:Gnome Display Manager daemon:/var/lib/gdm:/bin/false
lightdm:x:476:475:LightDM daemon:/var/lib/lightdm:/bin/false
lp:x:4:7:Printing daemon:/var/spool/lpd:/bin/bash
mail:x:8:12:Mailer daemon:/var/spool/clientmqueue:/bin/false
man:x:13:62:Manual pages viewer:/var/cache/man:/bin/bash
messagebus:x:499:499:User for D-Bus:/run/dbus:/bin/false
mysql:x:60:494:MySQL database admin:/var/lib/mysql:/bin/false
news:x:9:13:News system:/etc/news:/bin/bash
nm-openvpn:x:474:473:NetworkManager user for OpenVPN:/var/lib/openvpn:/sbin/nologin
nobody:x:65534:65533:nobody:/var/lib/nobody:/bin/bash
nscd:x:496:495:User for nscd:/run/nscd:/sbin/nologin
ntp:x:74:483:NTP daemon:/var/lib/ntp:/bin/false
openslp:x:494:2:openslp daemon:/var/lib/empty:/sbin/nologin
polkitd:x:497:496:User for polkitd:/var/lib/polkit:/sbin/nologin
postfix:x:51:51:Postfix Daemon:/var/spool/postfix:/bin/false
pulse:x:477:477:PulseAudio daemon:/var/lib/pulseaudio:/sbin/nologin
qemu:x:485:484:qemu user:/:/sbin/nologin
radvd:x:486:100:Router ADVertisement Daemon for:/var/lib/empty:/sbin/nologin
root:x:0:0:root:/root:/bin/bash
rpc:x:495:65534:user for rpcbind:/var/lib/empty:/sbin/nologin
rtkit:x:480:480:RealtimeKit:/proc:/bin/false
scard:x:479:479:Smart Card Reader:/var/run/pcscd:/usr/sbin/nologin
sddm:x:473:472:SDDM daemon:/var/lib/sddm:/bin/false
srvGeoClue:x:484:65534:User for GeoClue D-Bus service:/var/lib/srvGeoClue:/sbin/nologin
sshd:x:498:498:SSH daemon:/var/lib/sshd:/bin/false
statd:x:481:65534:NFS statd daemon:/var/lib/nfs:/sbin/nologin
svn:x:487:486:user for Apache Subversion svnserve:/srv/svn:/sbin/nologin
systemd-bus-proxy:x:489:489:systemd Bus Proxy:/:/sbin/nologin
systemd-timesync:x:488:488:systemd Time Synchronization:/:/sbin/nologin
tftp:x:492:491:TFTP account:/srv/tftpboot:/bin/false
uucp:x:10:14:Unix-to-Unix CoPy system:/etc/uucp:/bin/bash
vnc:x:482:482:user for VNC:/var/lib/empty:/sbin/nologin
wwwrun:x:30:8:WWW daemon apache:/var/lib/wwwrun:/bin/false
lykos:x:1000:100:lykos users:/home/lykos:/bin/bash
