A.S.NUNES MADEIRAS - ME|MADEROCHA|11294773000144|78926333||AVENIDA COELHO DA ROCHA|ROCHA SOBRINHO|MESQUITA|3302858|26574391|1345||RJ|contato@maderocha.com.br|21-2697-4419|||220.00
ABC MADEIRAS LTDA ME|ABC MADEIRAS|13390401000147|87013901||ESTRADA DO MATO ALTO|GUARATIBA|RIO DE JANEIRO|3304557|23030320|5701||RJ|abcmadeiras@hotmail.com|213158-2871|||0.01
AMIGAO PISOS|AMIGAO PISOS|26906741000120|87298361||RUA SILON CUNHA BRUM|PACIENCIA|||23573400|458|LOJA|RJ|escritorioamigao@gmail.com|213365-6917|||250.00
ANMIC DISTRIBUIDORA|QUATRO PATAS|27048592000178|87307557||RUA ZACARIAS CORREA|NOVA CIDADE|ITABORAI||24804060|SN|LOTE 1096|RJ|nubianavarro93@gmail.com|2120524818|21969342263||100.00
ANTIGA  ABC MADEIRAS OESTE|ANTIGA ABC MATERIAIS|00766275000130|11162789||ESTRADA DO MAGACA|GUARATIBA|RIO DE JANEIRO||23025470|5235||RJ|abcmadeiras@gmail.com|21-3316-8952|||0.01
ATOBA MADEIRAS LTDA|ATOBA|05886146000108|77652256||RODOVIA RJ 140, S/N KM 6|BAIXO GRANDE|SAO PEDRO DA ALDEIA|3305208|28940000|S/N||RJ||22-2625-0949|||0.01
B & M MADEIRAS E COMPENSADOS|JPF MADEIRAS|12112856000138|79101974||AVENIDA AUTOMÓVEL CLUBE|VILAR DOS TELES|SÃO JOÃO DE MERITI|3305109|25561170|1747||RJ||21  2786-1280|||0.01
B M PADUA DE OLIVEIRA|PADUA|23485524000115|87031179||RUA ANTÔNIO GARCIA|VILAR DOS TELES|SÃO JOÃO DE MERITI|3305109|25565130|SN|LT24|RJ|barbaramjpfmadeiras@gmail.com||||499.00
BATISTELA COMERCIO DE MOVEIS LTDA ME|BATISTELA|17113821000137|79802794||AV. PADRE GUILHERME DECAMINADANA|SANTA CRUZ|RIO DE JANEIRO||23575000|175||RJ||3395-3708|||150.00
BRISA MADEIRAS EIRELI - ME|BRISA|21733058000114|86875365||ESTRADA DO PIAI|GUARATIBA|RIO DE JANEIRO|3304557|23028050|S/N|LT 1 QD 77|RJ||21-24171117|||350.00
C W F DE MORAIS MADEIRAS - LTDA ME|SAMBE|28812696000170|87455343||RUA SAMBE|SANTA CRUZ|RIO DE JANEIRO|3304557|23520445|91||RJ|cwfmadeiras@gmail.com|2124173134|||499.00
calegi materiais de contrucao eireli|calegi materiais|20490880000139|86715511||avenida eldorado|santa cruz da serra|duque de caxias||25240480|sn|qd 39|rj|lojas.controle@gmail.com|21-36544576|||450.00
CASA DE FERRAGENS DE SANTA CRUZ LTDA ME|CASA DE FERRAGENS|03244618000195|76016488||ESTRADA DA PEDRA|SANTA CRUZ|RIO DE JANEIRO|3304557|23520240|326||RJ||21 3158-2528|||0.01
CGM COMERCIO DE MADEIRAS EIRELI|CGM COMERCIO|29710314000160|11080420||ESTRADA DA PEDRA|SANTA CRUZ|RIO DE JANEIRO|3304557|23520241|396||RJ||3108-9961|||0.01
CINTIA F DE MORAIS COSTA IND E COM.DE MAD EIRELI-M|MORAIS E COSTA|26753886000138|87294099||ESTRADA DA PEDRA|SANTA CRUZ|RIO DE JANEIRO|3304557|23520241|288||RJ||21 3158-2528|||0.01
CM ITAGUAI MADEIRAS E MATERIAL DE CONSTRUCAO LTDA|VIP ITAGUAI|53873544000124|||AV. DEPUTADO OCTAVIO CABRAL|CENTRO|ITAGUAI|3302007|23810304|815||RJ|financeirovipmadeiras@gmail.com|21-2687-1640|||470.00
CM ITAGUAI MADEIRAS E MATERIAL DE CONSTRUCAO LTDA|VIP ITAGUAI|29080987000183|||AV. DEPUTADO OCTAVIO CABRAL|CENTRO|ITAGUAI|3302007|23810304|815||RJ|financeirovipmadeiras@gmail.com|21-2687-1640|||470.00
COBEMA COMERCIO E BENEF. DE MADEIRAS LTDA|COBEMA|27887306000168|82458700||AVENIDA BRAZ DE PINA|VISTA ALEGRE|RIO DE JANEIRO||21241050|2013||RJ|cobema.madeiras@gmail.com|21-33912200|||370.00
COBEMA COMERCIO E BENEFICIAMENTO DE MADEIRAS LTDA|DEPOSITO|27887306000249|77154558||RUA PEDRO RUFINO|CORDOVIL|RIO DE JANEIRO|3304557|21250230|826||RJ|||||0.01
COM ADRECAL BENEF DE MAD LTDA|MAD AMERICAS|72492150000170|85206478||AVENIDA DAS AMERICAS|RECREIO DOS BANDEIRA|RIO DE JANEIRO|3304557|22790701|16421||RJ|orcamento@madeiraodasamericas.com.br|21 2437-1416|||499.00
COMPANHIA DA MADEIRA RIO SAO PAULO EIRELI ME|TELHAS RIO SAO PAULO|27380458000170|87332241|10475180|ESTRADA RIO SAO PAULO|CAMPO GRANDE|RIO DE JANEIRO||23087005|SN|LJ LT 13|RJ|telhasriosaopaulo@hotmail.com|212413-0813|||300.00
Compensado Zona Oeste 3 Amigos LTDA|ZONA OESTE|06126564000151|77691995||Estrada da Pedra|SANTA CRUZ|RIO DE JANEIRO|3304557|23520240|326||RJ|compzonaoeste3a@hotmail.com|21- 3158-2528|||0.01
COMPENSADOS E COM DE MADEIRAS JRM LTDA ME|JRM CASA  MARCENEIRO|08806428000138|78287675||RUA JULIETA CONCEICAO REIS|FRADE|ANGRA DOS REIS|3300100|23946020|280|LOJA 03|RJ|jrmcompensados@hotmail.com|24-3369-6768|||150.00
COMPENSADOS E COMERCIO DE MADEIRAS JRM LTDA|CASA DO MARCENEIRO|08806428000219|8736142||RUA JAPORANGA|JAPUIBA|ANGRA DOS REIS|3300100|23934055|1000||RJ|jrmcompensados@hotmail.com|243368-4543|||250.00
Compool Comp e Madeiras Ltda|compool|35929009000166|83910178||RUA CANANEIA|CHACRINHA|DUQUE DE CAXIAS|3301702|25051100|1763||RJ|compool@compool.com.br|2126716059|||499.00
DEL CASTILHO MADEIRAS E CONTRUCAO LTDA|Del Madeiras|22753989000147|86953730||AVENIDA DOM HéLDER CâMARA|MARIA DA GRACA|RIO DE JANEIRO|3304557|21050454|3168||RJ|casadocompensado@globo.com|21 - 25014740|||499.00
DISTRIBUIDORA E COM. DE MAD.NSA DO CARMO EIRELI|Carmo|17875077000108|79903558||RUA ASSIS CARNEIRO|PIEDADE|RIO DE JANEIRO|3304557|20740260|581||RJ|madeira_messias@hotmail.com|213518-4617|||400.00
DISTRIBUIDORA SR DE PRODUTOS LTDA ME|SR DISTRIBUIDORA|23189435000121|86998980||RUA TEXEIRA DE CARVALHO|ABOLICAO|RIO DE JANEIRO||20751050|217||RJ|romulo.o.v@gmail.com|21-964238953|||220.00
ECO PRATELEIRAS DE ITAGUAI LTDA|ECO PRATELEIRAS|22932448000186|||RODOVIA RIO SANTOS|BRISAMAR|ITAGUAI||23825200|5||RJ||212687-9832|||0.01
EL MARAGON MADEIRAS E FERRAGENS LTDA|EL MARAGON|35823830000101|83852712||ESTRADA DI ENGENHO DAGUA|ANIL|RIO DE JANEIRO|3304557|22765240|14||RJ|financeiro.elmaragon@gmail.com|21 2436961|||0.01
ELDORADO DE CAMPO GRANDE|Eldorado|20871155000100|86756188||ESTRADA DO MONTEIRO|CAMPO GRANDE|RIO DE JANEIRO|3304557|23045830|950||RJ||21-2411-0609|||0.01
ESQUILO COMERCIO DE MADEIRAS LTDA.|ESQUILO|10774184000109|78803819||ESTRADA DOS BANDEIRANTES|CURICICA|RIO DE JANEIRO|3304557|22783110|4898||RJ|financeiro@atacadaodemadeiras.com.br|21-2113-2810|||998.00
FELLOWSHIP MADEIRAS E MAT. DE CONSTRUCAO LTDA|MATRIX MADEIRAS|03979194000107|77064575||RUA MONTE CARLO|PACIENCIA|RIO DE JANEIRO||23585355|410|LOJA|RJ|matrixmadeiras@gmail.com|21 3316-5287|||270.00
GALU MADEIRAS EIRELI-EPP|GALU|26136142000174|87216586||EST.DA RUA DO FOGO|FLEXEIRA|S.PEDRO DA ALDEIA|3305208|28940000|S/N|QD.27 LOTE 18|RJ|||||0.01
GR MATERIAIS DE CONSTRUCAO SANTA CRUZ LTDA|telhadao santa criz|00659588000190|85605585||AV. PADRE GUILERME DE CAMINADA|SANTA CRUZ|||23575000|191||RJ|otelhadao@ig.com.br|21 3395-3821|||250.00
HDC JPA TRANSPORTADORA, LOGISTICA E SERVICOS LTDA|HDC|10405336000198|78641738|||||||||RJ|||||0.01
HIPOLITO COMERCIO DE MADEIRAS E FERRAGENS LTDA|HIPOLITO COMERCIO|08872208000102|78319119||AVENIDA PARIS|BONSUCESSO|RIO DE JANEIRO|3304557|21041020|388||RJ||22803254|||0.01
HPT Comercio e Industria de Moveis LTDA|HIPOLITO MADEIRAS|12672623000270|79393967||AV. PARIS|BONSUCESSO|RIO DE JANEIRO|3304557|21041020|388||RJ|hipolitoferragens@hotmail.com|21-22803254|||380.00
HTP COMERCIO E INDUSTRIA DE MOVEIS LTDA|HIPOLITO FABRICA|12672623000190|75210420||TRAVESSA DO JACARE|JACARE|RIO DE JANEIRO|3304557|21975070|070||RJ|||||0.01
IRMAOS TERRA MADEIRAS EIRELI-ME|IRMAOS TERRA|17531632000184|79863025||RUA MANOEL PAZ DE OLIVEIRA|PARQUE LUSITANA|SAO JOAO DE MERITI|3305109|25586010|SN|LOTE 17|RJ||2126714096|||0.01
j.c.de meriti molduras de madeiras ltda|jc molduras|10813991000185|78747978||rua alberto siqueira|vila sao sebastiao|duque de caxias||25065220|915||rj|jcmolduras@gmail.com|21-2757-6920|||296.00
JACURU MATERIAIS DE CONSTRUCOES LTDA ME|Jacuru|07529350000199|77980032||ESTRADA DO MONTEIRO|CAMPO GRANDE|RIO DE JANEIRO|3304557|23045830|970||RJ|madcia_970@yahoo.com.br|21 2411-0609|||499.00
jose de almeida lobinho|lobinho|47579153572|||rua vale da pedra branca|jacarepaguar|rio de janeiro||22723007|40|lote 6|RJ|joselobinho@gmail.com|21-3347-2426|||0.01
JPF DE OLIVEIRA EIRELI|JPF MADEIRAS|30309406000111|11132090||AVENIDA DE SANTA CRUZ|PADRE MIGUEL|RIO DE JANEIRO|3304557|21715395|2590||RJ||21-2401-8555|||1.00
KALUTA COMERCIO MADEIRAS LTDA|KALUTA|13081082000198|79272230||ESTRADA DOS BANDEIRANTES|CAMORIM|RIO DE JANEIRO|3304557|22783111|10963||RJ|kalutamad@gmail.com|21-2444-3000|||220.00
LAGOS COMERCIO DE MADEIRAS LTDA|DEGRAU MADEIRAS|14805078000198|79562076||RUA SANTA RITA DE CASSIA|JARDIM PRIMAVERA|DUQUE DE CAXIAS|3301702|25056060|205|LTS 08 E 10|RJ|degraumadeira@uol.com.br|3657-2544|2771-3311|2654-6492|370.00
LDS MADEIRAS E MATERIAIS DE CONSTRUCAO EIRELI|LDS MADEIRAS|30102407000190||11149537|AV DOM HELDER CAMARA|DEL CASTILHO|RIO DE JANEIRO|3304557|21050623|03168||RJ|ldsmadeiras@gmail.com|2131743030|2135293168||250.00
LGMC MATERIAIS DE CONSTRUCAO LTDA|LGMC|07537010000100|78063300||RUA BISPO LACERDA|RUA BISPO LACERDA|RIO DE JANEIRO|3304557|21051120|028|GALPAO|RJ|||||0.01
LOJAS MARTINS MATERIAIS DE CONSTRUCAO LTDA ME|MARTINS|11317606000171|87088758||RUA QUINZE|VILA SANTA CRUZ|DUQUE DE CAXIAS|3301702|25240260|SN|QUADRA 93 LT 09|RJ|casamartinss@gmail.com||||954.00
LOURIFER COMERCIO DE METAIS LTDA|LOURIFER|30642854000132|80172613||RUA PRIMEIRO DE JANEIRO|VILA SAO LUIZ|DUQUE DE CAXIAS||25065000|300||RJ|lourifer.metais@hotmail.com|21-27719882|||100.00
LUFI PACIENCIA MATERIAL DE CONSTRUCAO LTDA ME|Telhadao Cosmos|05983882000176|77671668||ESTRADA DE PACIENCIA|COSMOS|RIO DE JANEIRO||23060371|1240||RJ|otelhadao@ig.com.br|21-24090239/3|||250.00
Luiz madeiras e ferragens ltda me|andre madeiras|09143987000178|78411430||rua prudente de morais|vila sao luiz|duque de caxias||25065240|557||rj|andredeoliveira11@bol.com.br|2771-5330|||310.00
LUTA MADEIRAS EIRELI EPP|LUTA|20824661000149|86751127||RUA OCTACILIO CORREA|RUA DO FOGO|SãO PEDRO DA ALDEIA|3305208|28940978|09|QD 46|RJ|kalutamad@gmail.com||||220.00
MADEIRAO DA ILHA DA GUARATIBA LTDA|MAD ILHA|06236854000158|77731725||ESTRADA DA ILHA|GUARATIBA|RIO DE JANEIRO|3304557|23020230|39911||RJ|orcamento@madeiraodasamericas.com.br|21 3427-5502|||499.00
MADEIREIRA BRASIL LTDA ME|MAD BRASIL|24294021000125|87110915||ESTRADA DOS BNDEIRANTES|JACAREPAGUA|RIO DE JANEIRO|3304557|22775113|4781||RJ|financeirovipmadeirasrj@gmail.com|2441-1023|||470.00
MADEIREIRA NOVA AMERICAS|MAD AMERICAS|26243657000173|||AV.DOM JOAO VI|GUARATIBA|RIO DE JANEIRO||23570230|35554||RJ|falecom@madeirasnovaamerica.com.br|21-2042-0452|970074480|970198377|0.01
MADEIREIRA SANTA CRUZ EIRELI|Madereira Santa Cruz|12677593000104|79203440||AV. AUTOMOVEL CLUBE|SANTA CRUZ DA SERRA|RIO DE JANEIRO|3301702|25255030|1375||RJ|lojas.controle@gmail.com|212672-4933|||450.00
Madeirini Comercio de Madeiras Ltda|Madeirini|09524863000132|78504307||RUA ZEZITA CRUZ DE SALES|JARDIM GRAMACHO|DUQUE DE CAXIAS|3301702|25051230|654|Qd.77A lt 6|RJ||21  3672-9650|||2200.00
MADESQUINA COMERCIO DE MADEIRAS LTDA|DEGRAU MADEIRAS|05823694000180|77601350||ROD.WASHINGTON LUIZ|JARDIM PRIMAVERA|DUQUE DE CAXIAS|3301702|25055009|4830||RJ||3657-2544|2771-3311|2654-6492|0.01
MADITU COMERCIAL E SERVICOS LTDA|MADITU|04478162000190|76220654||ESTRADA AMARAL PEIXOTO KM 23.5|MANILHA|ITABORAÍ|3301900|24855144|SN|LOJA|RJ|comercial.maditu@gmail.com|21-26359361|||160.00
MAF MADEIRAS CAMPO GRANDE LTDA|MAF MADEIRAS|04577598000137|77237429||ESTRADA DO MAGARçA|CAMPO GRANDE|RIO DE JANEIRO|3304557|23035380|4228||RJ||21-33163274|||200.00
MAISANO COMERCIO DE MADEIRAS LTDA-EPP|MAISANO MADEIRAS|29658564000106|80330928||RUA DOUTOR ATAIDE PIMENTA DE MORAIS|CENTRO|NOVA IGUACU||26210190|437||RJ|aldanantel@maisano.com.br|21-2667-4295|||410.00
MANO D BAZAR E MATERIAL DE CONSTRUCAO LTDA|DANILO MATERIAIS|18676271000127|79993026||RUA INVERNADA|CHáCARAS ARCAMPO|DUQUE DE CAXIAS|3301702|25251140|0|QD 1A LT 09|RJ|casamartinss@gmail.com|213654-5372|||450.00
Mar Mad Madeiras Ltda ME|MARMAD|02713126000139|75827792||AVENIDA ARTHUR ANTONIO SENDAS|PARQUE ANALANDIA|SAO JOAO DE MERITI|3305109|25585021|1868|LJ A|RJ|marmadmadeiras@hotmail.com|21-2652-4853|||620.00
MARCELO JOSE FERREIRA DE OLIVEIRA|JPF MADEIRAS|30320632000101|11133355||AVENIDA DE SANTA CRUZ|PADRE MIGUEL|RIO DE JANEIRO|3304557|21715395|2567||RJ|barbarajpfmadeiras@gmail.com|21-2401-8555|||499.00
Master Bloco Artefatos de Cimento LTDA|BLOCO|14326986000107|79489565||Av Padre Guilherme Decaminada|Santa Cruz|Rio deJaneiro|3304557|2357500|847||RJ|otelhadaoo@ig.com.br|2418-2085|||200.00
Master Materiais de construcao e bazar|MASTER|10743319000160|78724420||rua clodomiro antunes da costa|anaia pequeno|rio de janeiro||24751360|1 e 2|24 parte|rj|financeiror15@hotmail.com|21-3712-0303|||0.01
MBB DE INOA COMERCIO DE MADEIRAS LTDA|MBB|18369168000134|79946583||RUA DAS LARANJEIRAS|INOA|MARICA|3302700|24943880|SN|QD 3 LT 1D|RJ|portalitaipuacu@yahoo.com.br|21 2636-5253|||270.00
MDL MADEIRAS DEMOCRATICOS EIRELI ME|MDL|08071590000155|78120584||AV.DOM HELDER CAMARA|BENFICA|RIO DE JANEIRO|3304557|20940903|151||RJ|mdl.madecom@hotmail.com|2125604267|||270.00
MEC FIX C P E DE FIXACAO LTDA EPP|MEC FIX|11136813000120|78858010||RUA GONDOLA|CURICICA|RIO DE JANEIRO|3304557|22780410|21||RJ|mecfix@mecfix.com.br|21 2441-2661|||499.00
MEDEIROS E FILHOS MAT DE CONSTRUCAO E DEC LTDA|TELHALAR|31565778000171|11252036||AVENIDA DE SANTA CRUZ|SENADOR CAMARA|RIO DE JANEIRO|3304557|21830264|6726||RJ|telhalar.adm@gmail.com|21-33312424|||500.00
MONFARDINI COMERCIO DE MDF E COMPENSADOS LTDA|COMERCIO|28842911000185|87459055||RUA POCOS DE CALDAS|JARDIM GRAMACHO|DUQUE DE CAXIAS|3301702|25050470|SN|LOTE 6 QD 51|RJ||21-3672-9650|||0.01
MONFARDINI IND.DE MOV. E COM.ATC MAD EM GERAL LTDA|ATACADISTA|14404587000109|79507008||AVENIDA PELOTAS|JARDIM GRAMACHO|DUQUE DE CAXIAS|3301702|25055191|705|QD 51 LT 12|RJ|a.monfardini@hotmail.com|21-3672-9650|||0.01
MONFARDINI SERRARIA LTDA ME|SERRARIA|20127977000181|083023364||ESTRADA LOMBARDIA|NOVA LOMBARDIA|SANTA TERESA|3204609|29650000|S/N|GALPAO 01|ES|||||0.01
MTC MADEIRAS DEPOSITO LTDA|MTC DEPOSITO|58060200704|85041622||AV.GOVERNADOR ROBERTO SILVEIRA|POSSE|NOVA IGUACU||26020740|2080||RJ|||||0.01
MTC MADEIRAS LTDA ME|MTC MADEIRAS|39460126000184|85041622||AV..GOVERNADOR ROBERTO SILVEIRA|POSSE|NOVA IGUACU||26020740|2080||RJ|mtcmadeiras.ni@gmail.com|21-2667-8167/|||370.00
NOVA BARROCO MATERIAIS DE CONSTRUCAO LTDA|Nova Barroco|19363752000145|86722070||AV. VITORIA REGIA|ITAIPUACU|MARICA|3302700|24936430|SN|LT01A QD15 LJ02|RJ|barrocoecia1@gmail.com|2126381102|||270.00
OESTE MADEIRAS EIRELI|ABC-OESTE|30644717000137|11162789||R MARIQUITA|GUARATIBA|RIO DE JANEIRO|3304557|23025470|598|LOT 3 PAL 18529 QD 1|RJ|abcmadeiras@hotmail.com|213158-2871|||270.00
PARGA PRODUCOES ART. PARTICIPACOES E EMPREEND.LTDA|KADU PARGA|08186136000140|78150718||RUA ALDRIN|JACAREPAGUA|RIO DE JANEIRO||22753270|48||RJ|gian_giannotti@hotmail.com|21-3412-1202|||0.01
PEDROKYM LOCACOES DE EQIPAMENTOS LTDA ME|ESKINAO DO PIZO CODO|12543615000143|79723517||ESTRADA DE INHOAIBA|INHOAíBA|RIO DE JANEIRO|3304557|23063010|03|LT 03 QD 31|RJ|andaimesolares@bol.com.br|213407-9200|||350.00
PLANETA DAS MADEIRAS JPA IND E COM LTDA|Atacadao|10408506000198|78639342||EST MARECHAL MIGUEL SALAZAR M MORAIS|CIDADE DE DEUS|RIO DE JANEIRO|3304557|22770334|2277||RJ|financeiro@atacaodemadeiras.com.br|21 21018181|||1305.00
PLANETARIO DAS MADEIRAS COMERCIO EIRELI|CDD|29310641000124|11035698||RUA MONTE SIAO|CIDADE DE DEUS|RIO DE JANEIRO||22770370|395|LOTE 02 PAL 45959|RJ|financeiro@atacaodemadeiras.com.br|21 21018181|||0.01
PMR COMERCIO DE MADEIRAS EIRELI - ME|PMR MADEIRAS|28836651000135|87464334||ESTRADA PEDRA|SANTA CRUZ|RIO DE JANEIRO|3304557|23520241|332||RJ||31582528|||0.01
PORTAL ITAPUACU MADEIRA LTDA|PORTAL|05656379000106|77550232||AVENIDA VITORIA REGIA|ITAIPUACU|MARICA|3302700|24936435|S/N|QD. 14 LOTE 14|rj|portalitaipuacu@yahoo.com.br|21 3732-2991|||270.00
POSSEFERRO COM. DE MAT. PARA SERRALHEIRO E COST ME|POSSEFERRO|10535678000122|78668199||RUA ANGELA MARIA|POSSE|NOVA IGUACU|3303500|26023020|160||RJ|posseferro@gmail.com||||650.00
PS MATERIAIS DE CONSTRUCAO LTDA ME|PS MATERIAIS|09688892000130|78544716||LIM TRI CAMPEAO|CAMPO REDONDO|SAO PEDRO DA ALDEIA|3305208|28940000|S/N|LT 18 QD 04|RJ||22 2625-9586|2625-9816||0.01
R S FREZ MATERIAIS DE CONSTRUCAO EIRELI|CONSTRUFREZ|00352465000101|85507257||ESTRADA DE SEPETIBA|SANTA CRUZ|RIO DE JANEIRO|3304557|23525173|4512|AV.7670 QD 16|RJ|construfrez@hotmail.com||||250.00
R15 COMERCIO DE MADEIRAS LTDA ME|R15 MADEIRAS|10359690000123|78596589||RUA CLODOMIRO ANTUNES DA COSTA|ARSENAL|SAO GONCALO||24751360|01|LOTE 01 QUADRA 01 LJ|RJ|financeiror15@hotmail.com|21-3712-0303|||468.00
Remota do monteiro madeiras ltda|Remota|07637860000180|77998241||ESTRADA DO MONTEIRO|CAMPO GRANDE|RIO DE JANEIRO|3304557|23045830|638|loja b|RJ|cx_rocha@yahoo.com.br|21 2416-7878|||470.00
RIO PARANA DE PILARES|MADEREIRA RIO PARANA|73745945000106|84910473||AVENIDA DOM HELDER CAMARA|MARIA DA GRAÇA|RIO DE JANEIRO|3304557|21050454|3168|GALPAO|RJ||21-25014740|||0.01
RL COMERCIO ATACADISTA DE MEDICAMENTOS E PERF.LTDA|RL PHARMA|16926430000179|79774103||AV.TENENTE CORONEL MUNIZ DE ARAGAO|ANIL|RIO DE JANEIRO||22765003|597||RJ|adm@rlcomercio.com|2130854404|||0.01
Rm2 comercio de madeiras ltda epp|r3m2 madeiras|73577579000123|85452523||rodovia amaral peixoito|sao jose do imbassai|marica||24931000|20000|km 20|rj|r3m2@bol.com.br|21-2636-9085|||272.00
Rocha madeiras campo grande ltda me|Rocha|16676094000153|79723983||ESTRADA DO MONTEIRO|CAMPO GRANDE|RIO DE JANEIRO|3304557|23045830|638|loja b|RJ||21 2416-7878|||0.01
S.V. DOS SANTOS COMERCIO DE FERRAGENS|S.V. SANTOS|13103764000154|79285820||AV. DOM HELDER CAMARA|BENFICA|RIO DE JANEIRO|3304557|20911292|82||RJ||2178481333|||0.01
SAMBE DE SANTA CRUZ MADEIRAS LTDA ME|SAMBE MADEIRAS|13051846000100|79272540||RUA ITATINGA|SANTA CRUZ|RIO DE JANEIRO||23520521|91|PARTE|RJ|financeiro@sambemadeiras.com.br|21-2417-3134|||0.01
SANTA CRUZ COM VAR MAT CONST LTDA ME|LOJA_IRMA|30290688000152|82103856||RUA DOM PEDRO I|SANTA CRUZ|RIO DE JANEIRO|3304557|23510010|6|B|RJ||3395-4133|||0.01
SANTA CRUZ COMERCIO DE MADEIRAS LTDA - ME|COMERCIO DE MADEIRAS|28846219000125|87464407||ESTRADA DA PEDRA|SANTA CRUZ|RIO DE JANEIRO|3304557|23520241|330||RJ|compzonaoeste3a@hotmail.com|3108-9961|||1006.00
SERGIL MATERIAIS DE CONTRUCAO LTDA ME|SERGIL|01723018000184|85988158||RUA 1|SANTA CRUZ|RIO DE JANEIRO|3304557|23595180|182|loja 2|RJ|anderson.sergil@gmail.com|21-33954133|||889.00
SERVE MADEIRAS LTDA|SERVE|14171831000130|79468843||LARGO DA ILHA|GUARATIBA|RIO DE JANEIRO|3304557|23020210|006||RJ|servermadeiras@globo.com|24105490|||450.00
SPA MATERIAIS DE CONSTRUCAO LTDA|Madeira Cia|12508738000143|79170992||LOTEAMENTO LUIZA TERRA|Campo Redondo|SÃO PEDRO DA ALDEIA|3305208|28940000|sn|L 07 Q D|RJ|madeiraecia140@gmail.com|22  2625-9816|||830.00
TELHAS PARADA ANGELICA EIRELI|TELHAS PARADA|15070569000109|79600881||AV. AUTOMOVEL CLUBE|SANTA CRUZ DA SERRA|RIO DE JANEIRO|3301702|25272660|SN|QD 3 LOTE 1 LJ A|RJ|lojas.controle@gmail.com|212778-3885|||0.01
TONELI INDUSTRIA DE MOVEIS LTDA-EPP|TONELI MOVEIS|39889944000105|85042688||RUA JOSE CABRAL|VALVERDE|NOVA IGUACU||26290783|100||RJ|aldanantel@maisano.com.br|212667-4295|||350.00
TORRES E GIOSO COM. DE MADEIRAS E MAT. DE CONSTRUC|MR MADEIRAS|11656778000170|79002720||AVENIDA PRESIDENTE KENNEDY|PARQUE SAO PEDRO|DUQUE DE CAXIAS||25233001|13236||RJ|micgioioso@gmail.com|21-2699-4888|||190.00
V M NASCIMENTO MAT. DE CONSTR.ARTIGOS DE FESTAS|VM NASCIMENTO|26626342000105|87282350||AVN AUTOMOVEL CLUBE|PARADA ANGELICA|DUQUE DE CAXIAS|3301702|25272660|SN|QD 04 LOTE 19|RJ|o email esta na referencia|212778-3885|||450.00
VIP CABUCU MATERIAIS DE CONSTRUCAO LTDA|VIP|10376588000136|78622768||ESTRADA DO CABUCU|CAMPO GRANDE|RIO DE JANEIRO|3304557|23052230|1391|LOJA GALPAO|RJ|financeirovipmadeiras@gmail.com|212412-3870|||470.00
WMF COMERCIO DE MADEIRAS EIRELI|WMF MADEIRAS|28860232000139|87451631||ESTRADA DA PEDRA|SANTA CRUZ|RIO DE JANEIRO|3304557|23520241|328||RJ||2131089961|||0.01
